<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jQuery实现特效菜单</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	.menuList{
		margin-top:10px;
		overflow: auto;
	}
	.menuList li{
		float:left;
		list-style: none;
		font-size:20px;
		color:#000;
		width:20%;
		height:30px;
		text-align:center;
		line-height:30px;
	}
	.menuList li:hover{
		background-color: #ccc;
	}
	.expand{
		width:100%;
		height:0px;/*展开动画*/
		position:relative;
		top:30px;
		background-color:#0000cc;
		text-align:center;
		overflow:hidden;
	}
	.expdiv{
		width:500%;
		height:130px;
	}
	.expdiv-list{
		width:20%;
		height:80px;
		line-height:110px;
		float:left;
	}
	.expdiv-list a{
		color:#000;
		margin-right:5px;
		font-size:30px;
	}
	.close-btn{
		width:120px;
		height:20px;
		position:absolute;
		left:50%;
		bottom: -2px;
        margin-left: -60px;
        cursor: pointer;
		background:url('btn.png') no-repeat -13px -117px;
	}
	</style>
</head>

<body>
	<ul class='menuList' id='menuList'>
		<li>首页</li>
		<li>课程大厅</li>
		<li>学习中心</li>
		<li>个人中心</li>
		<li>关于我们</li>
	</ul>
	<div id="expandZone" class="expand">
		<div class="expdiv">
			<div class="expdiv-list">
				<a href="#">慕课网主页</a>
			</div>
			<div class="expdiv-list">
				<a href="#" id="A4">前端课程</a>
				<a href="#">手机开发</a>
				<a href="#">后台编程</a>
			</div>
			<div class="expdiv-list">
				<a href="#">Javascript</a>
				<a href="#">CSS</a>
				<a href="#">JQuery</a>
			</div>
			<div class="expdiv-list">
				<a href="#">个人信息：</a>
			</div>
			<div class="expdiv-list">
				<a href="#">公司地址：北京市西城区德外大街10号</a>
			</div>
		</div>
		<div id="closeBtn" class="close-btn">
		</div>
	</div>
	<script type='text/javascript' src='http://www.jq22.com/jquery/jquery-1.10.2.js'></script>
	<script>
		$(function () {
			$('#menuList').on('click', 'li', function () {
				//点击同样的导航，展开层收起
				if ($(this).hasClass('active')) {
					$('.close-btn').click();
					$(this).removeClass('active');
					return false;
				}
				//平移
				var ind = $(this).index(), o = '-' + ind * 100 + '%';
				if ($('.expand').hasClass('btn-active')) {//如果是展开状态，直接平移
					$(".expdiv").animate({ marginLeft: o });
				} else {
					$(".expdiv").css('marginLeft', o);
					//展开的时候加个类名
					$('.expand').animate({ height: '300px' }).addClass('btn-active');
				}
				$(this).addClass('active').siblings().removeClass('active');
			})
			//按钮收起
			$('.close-btn').on('click', function () {
				$('.expand').animate({ height: 0 }, function () {
					$(this).removeClass('btn-active');//收起的时候移除类名
					$('#menuList .active').removeClass('active');
				});
			})
		})
</script>
</body>

</html>
